MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysFormuler"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PhysFormuler.MainWindow"
        mc:Ignorable="d"
        Title="PhysFormuler" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="U" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Вольт/U/Напряжение" HorizontalAlignment="Left" Margin="135,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="R" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Ом/R/Сопротивление" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="I" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Ампер/I/Сила тока" HorizontalAlignment="Left" Margin="135,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="q" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Кулон/q/Заряд атома" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="23" Margin="281,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Cекунд/t/Время" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Джоули/A/Работа тока" HorizontalAlignment="Left" Margin="135,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="temp" HorizontalAlignment="Left" Height="23" Margin="520,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Градус/t/Температура" HorizontalAlignment="Left" Margin="645,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="p" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="Ом*м/p/удельное сопротивление проводника" HorizontalAlignment="Left" Margin="135,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="l" HorizontalAlignment="Left" Height="23" Margin="9,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="м/l/Длинна" HorizontalAlignment="Left" Margin="134,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="S" HorizontalAlignment="Left" Height="23" Margin="9,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TC">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Label Content="мм^2/S/Площадь поперечного сечения" HorizontalAlignment="Left" Margin="134,219,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Logger" HorizontalAlignment="Left" Height="159" Margin="10,250,0,0" VerticalAlignment="Top" Width="766"/>

    </Grid>
</Window>
